<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.loginwindow</key>
				<dict>
					<key>Set-Once</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableFDEAutoLogin</key>
								<true/>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>Custom</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>MCXToProfile.0bf665fb-2896-430d-aa63-c2eff12f29c6.alacarte.customsettings.4c4bc27a-1021-481a-a7b6-19d2b7934531</string>
			<key>PayloadOrganization</key>
			<string>Moof IT</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>4c4bc27a-1021-481a-a7b6-19d2b7934531</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Built from https://support.apple.com/en-us/HT202842</string>
	<key>PayloadDisplayName</key>
	<string>macOS - Disable FV2 Auto Login</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>84134414-7354-468B-AD01-E44784839654</string>
	<key>PayloadOrganization</key>
	<string>Moof IT</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>84134414-7354-468B-AD01-E44784839654</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
